<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <RelativeLayout
       android:id="@+id/toolBar"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginTop="13dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="10dp">
      <ImageButton
          android:id="@+id/globe"
          android:layout_width="60dp"
          android:layout_height="match_parent"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="true"
          android:src="@drawable/ic_earth"
          android:backgroundTint="@color/white"/>

      <TextView
          android:id="@+id/location_text"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:textStyle="bold"
          android:textSize="18sp"
          android:text="@string/india_mumbai"/>
      <ImageButton
          android:id="@+id/search"
          android:layout_width="60dp"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:src="@drawable/ic_search"
          android:backgroundTint="@color/white"/>
   </RelativeLayout>
   <FrameLayout
       android:id="@+id/ss"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <com.google.android.material.tabs.TabLayout
         android:id="@+id/tabLayout"
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginStart="30dp"
         android:layout_marginEnd="30dp"
         app:tabIndicator="@null"
         app:tabBackground="@drawable/tab_selector"
         app:tabSelectedTextColor="@color/blue"/>
      <androidx.viewpager2.widget.ViewPager2
         android:id="@+id/viewPager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
      </LinearLayout>
   </FrameLayout>
</LinearLayout>