<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_container"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".HomePage.ContentViewer">

   <RelativeLayout
       android:id="@+id/relativeLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp"
       android:background="@color/white"
       tools:ignore="UselessParent">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:backgroundTint="@color/blue"
          android:background="@drawable/rounded_button"/>

      <ImageButton
          android:id="@+id/cancel"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/ic_cancel"
          android:layout_centerHorizontal="true"
          android:backgroundTint="@color/white"
          android:elevation="20dp"
          android:background="@drawable/cancel_button_background"
          android:contentDescription="@string/cancelbutton"/>
   </RelativeLayout>
</LinearLayout>